#server.port=${SERVER_PORT:9090}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.show_sql=true
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#
#spring.sql.init.mode=always
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#
##logging.level.ru.yandex.practicum.contollers=debug
##spring.datasource.url=jdbc:postgresql://localhost:5432/shareit2
##spring.datasource.username=test
##spring.datasource.password=test
##spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test
#
#spring.h2.console.enabled=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=${SERVER_PORT:9090}

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit2
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:schema.sql
